<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salmon Olive</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="https://raphaelbastide.com/salmon-olive/og.png" />
    <meta name="description" content="An HTML color sorter" />
    <meta property="og:title" content="Salmon Olive"/>
    <meta name="author" content="Raphaël Bastide">
    <style media="screen">
      body{margin:0; padding:0; line-height:1.5em}
      h1{line-height:1em; margin:2vh 0 2vh 2vh;}
      body[data-layout="large"] div{width:20%; height:10vw;}
      body[data-layout="medium"] div{width:100%; height:1.5em;}
      body[data-layout="small"] div{width:5%; height:5vw;}
      body[data-layout="text"] div{width:auto; height:auto;}
      body[data-layout="text"] div .name{display: inline; background: none;}
      main{display:flex; flex-wrap:wrap; margin-top:2vh;}
      div{width:20%; height:10vw; display:flex; flex-direction:column; align-items:flex-start; overflow: auto;}
      div span{display:none; background:white;}
      div:hover{resize:both; overflow:auto;}
      div:hover span.name{display:inline;}
      div.selected span{display:inline;}
      nav, footer{margin-left:2vh;}
      nav span, footer span{margin:0 .5em; color:transparent;}
      .copy{cursor:crosshair;}
      .copy:hover{background: none;}
      a{color:inherit;}
    </style>
  </head>
  <body>
    <h1>Salmon Olive is a HTML color sorter</h1>
    <nav>
      Sort by
      <button onclick="sort('hue')">Hue</button>
      <button onclick="sort('sat')">Saturation</button>
      <button onclick="sort('lum')">Luminosity</button>
      <span>|</span>
      <button onclick="sort('nameAlpha')">Name alphabet</button>
      <button onclick="sort('nameLength')">Name length</button>
      <span>|</span>
      <button onclick="layout('medium')">─</button>
      <button onclick="layout('small')">▪</button>
      <button onclick="layout('large')">◼</button>
      <button onclick="layout('text')">T</button>
    </nav>
    <main></main>
    <footer><a href="https://raphaelbastide.com">Raphaël Bastide</a> <3 <a href="https://en.wikipedia.org/wiki/Web_colors">web colors</a> <span>|</span> <a href="https://gitlab.com/raphaelbastide/salmon-olive">Source code</a> <span>|</span> And if color combinations is your thing, visit <a href="https://against.ungual.digital/">Against</a> </footer>
  </body>
  <script src="colors.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</html>
